apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        config {
            keyAlias 'DrumBeat'
            keyPassword 'drumbeat'
            storeFile file('../keystore/keystore_drumbeat.jks')
            storePassword 'drumbeat'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false  //移出无用代码
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
            //debug模式不进行崩溃上报，加快构建速度
            ext.enableCrashlytics = false
            zipAlignEnabled true
            shrinkResources false  //移出无用代码
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "junit:junit:4.12"
    implementation "androidx.test:runner:1.2.0"
    implementation "androidx.test.espresso:espresso-core:3.2.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    api project(':appupdate')
//    api rootProject.ext.dependencies["appUpdate"]
}
